<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewHotel.NewHotelData">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <NestedTypes>
      <Enum Name="NewHotel.NewHotelData.TipoFactura" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NewHotelData.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEIICoAIwAEACQQAAAEAAAAAAAAAABQIAQAQBIGAA=</HashCode>
      <FileName>NewHotelData.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>